<!DOCTYPE html>
<html>
<head>
    <title>DataViz - TP3</title>

    <style  src="style.css"></style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="shortcut icon" href="#">
</head>
<body>

    <div>
        <input id="slider" type="range" value="0" min="0" max="177" step="1" /><br/>
        <span id="day"> 2021-06-01</span>
    </div>

    <script src="main.js"></script>
</body>
</html>